<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Hữu ích"
        android:id="@+id/huuich"
        >
    </item>
    <item
        android:title="Cần cải thiện"
        android:id="@+id/cct"
        >
    </item>

</menu>