<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp">
        <TabHost

            android:id="@+id/tab_dathang"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Tab widget để chọn tab-->
                <!--FrameLayout  chứa dữ liệu của activity-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/footer"
                    android:orientation="horizontal">
                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"

                        >

                    </TabWidget>
                    <TextView
                        android:id="@+id/tv_timkiem"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_action_timkiem"
                        android:paddingRight="15dp"/>
                </LinearLayout>


                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="1dp">
                    <!--for tab 1-->
                    <LinearLayout
                        android:id="@+id/tab_phobien"
                        android:layout_width="410dp"
                        android:layout_height="600dp"
                        android:background="#F8F8FF"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gv_phobien"
                            android:layout_width="400dp"
                            android:layout_height="600dp"
                            android:divider="@null"
                            android:numColumns="2"


                            />
                    </LinearLayout>

                    <!--for tab 2-->
                    <LinearLayout
                        android:id="@+id/tab_thucuong"
                        android:background="#F8F8FF"
                        android:layout_width="410dp"
                        android:layout_height="600dp"

                        android:orientation="vertical">

                        <!--Text View  để áp dụng văn bản vào tab-->
                        <GridView
                            android:id="@+id/gv_thucuong"
                            android:layout_width="400dp"
                            android:layout_height="600dp"
                            android:divider="@null"
                            android:dividerHeight="1sp"
                            android:numColumns="2" />
                    </LinearLayout>

                    <!--for tab 3-->
                    <LinearLayout
                        android:id="@+id/tab_doan"
                        android:layout_width="410dp"
                        android:layout_height="600dp"
                        android:background="#F8F8FF"
                        android:orientation="vertical">

                        <!--Text View để áp dụng văn bản vào tab-->
                        <GridView
                            android:id="@+id/gv_doan"
                            android:layout_width="400dp"
                            android:layout_height="600dp"
                            android:divider="@null"
                            android:dividerHeight="1sp"
                            android:numColumns="2" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_tintuc"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_action_tintuc"
            android:background="@drawable/footer"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Tin tức"/>
        <Button

            android:layout_width="101dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_action_dathang"
            android:background="@drawable/footer"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Đặt hàng"/>
        <Button

            android:layout_width="101dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_action_cuahang"
            android:background="@drawable/footer"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Cửa hàng"/>
        <Button
            android:id="@+id/bt_taikhoan"
            android:layout_width="101dp"
            android:layout_height="70dp"
            android:drawableTop="@drawable/ic_action_taikhoan"
            android:background="@drawable/footer"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Tài khoản"/>

    </LinearLayout>

</LinearLayout>